version: "3"
services:
  editor:
    build: ./services/3m-editor
    container_name: ${PROJECT_NAME}_editor
    depends_on:
      - db
    environment:
      DB_NAME: "db"
    image: swissartresearx/3m-editor
    ports:
      - "8080:8080"
    
  db:
    build: ./services/exist-db
    container_name: ${PROJECT_NAME}_db
    image: swissartresearx/3m-exist-db
    ports:
      - "8081:8081"