version: "3"
services:
  editor:
    build: ./services/3m-editor
    container_name: ${PROJECT_NAME}_editor
    depends_on:
      - db
    environment:
      IP_ADDRESS: "exist-db"
    ports:
      - "8080:8080"
    
  db:
    build: ./services/exist-db
    container_name: ${PROJECT_NAME}_db
    ports:
      - "8081:8081"