
version: "3"
services:
  editor:
    build: .
    container_name: 3m-docker
    image: swissartresearx/3m-docker:latest
    ports:
      - 8080:8080
      - 8081:8081
    volumes:
      - ./data/exist:/opt/exist/webapp/WEB-INF/data/
      - ./data/3M:/opt/3M